# Generated by Django 5.0 on 2024-01-15 17:40

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Cliente',
            fields=[
                ('codigo_cli_al', models.AutoField(primary_key=True, serialize=False)),
                ('cedula_cli_al', models.CharField(max_length=10)),
                ('apellido_cli_al', models.CharField(max_length=150)),
                ('nombre_cli_al', models.CharField(max_length=150)),
                ('direccion_cli_al', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Ingrediente',
            fields=[
                ('codigo_ing_al', models.AutoField(primary_key=True, serialize=False)),
                ('nombre_ing_al', models.CharField(max_length=50)),
                ('categoria_ing_al', models.CharField(max_length=50)),
                ('cantidad_ing_al', models.CharField(max_length=50)),
                ('fecha_caducidad_ing_al', models.DateField()),
                ('imagen', models.FileField(blank=True, null=True, upload_to='ingredientes')),
            ],
        ),
        migrations.CreateModel(
            name='Platillo',
            fields=[
                ('codigo_pla_al', models.AutoField(primary_key=True, serialize=False)),
                ('nombre_pla_al', models.CharField(max_length=150)),
                ('descripcion_pla_al', models.CharField(max_length=150)),
                ('precio_pla_al', models.CharField(max_length=50)),
                ('disponibilidad_pla_al', models.CharField(max_length=150)),
            ],
        ),
        migrations.CreateModel(
            name='Provincia',
            fields=[
                ('codigo_pro_al', models.AutoField(primary_key=True, serialize=False)),
                ('nombre_pro_al', models.CharField(max_length=50)),
                ('capital_pro_al', models.CharField(max_length=50)),
                ('poblacion_pro_al', models.CharField(max_length=50)),
                ('pais_pro_al', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Tipo',
            fields=[
                ('codigo_tip_al', models.AutoField(primary_key=True, serialize=False)),
                ('nombre_tip_al', models.CharField(max_length=50)),
                ('descripcion_tip_al', models.CharField(max_length=50)),
                ('categoria_tip_al', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Pedido',
            fields=[
                ('codigo_ped_al', models.AutoField(primary_key=True, serialize=False)),
                ('nombre_ped_al', models.CharField(max_length=150)),
                ('fecha_pedido_ped_al', models.DateField()),
                ('direccion_ped_al', models.TextField()),
                ('modo_pago_ped_al', models.CharField(max_length=150)),
                ('cliente', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Localrestaurante.cliente')),
            ],
        ),
        migrations.CreateModel(
            name='Detalle',
            fields=[
                ('codigo_det_al', models.AutoField(primary_key=True, serialize=False)),
                ('fecha_detalle_det_al', models.DateField()),
                ('cantidad_det_al', models.CharField(max_length=150)),
                ('descripcion_det_al', models.CharField(max_length=150)),
                ('total_det_al', models.DecimalField(decimal_places=2, max_digits=10)),
                ('pedido', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Localrestaurante.pedido')),
                ('platillo', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Localrestaurante.platillo')),
            ],
        ),
        migrations.AddField(
            model_name='cliente',
            name='provincia',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Localrestaurante.provincia'),
        ),
        migrations.CreateModel(
            name='Receta',
            fields=[
                ('codigo_rec_al', models.AutoField(primary_key=True, serialize=False)),
                ('nombre_rec_al', models.CharField(max_length=150)),
                ('descripcion_rec_al', models.CharField(max_length=150)),
                ('tipo_preparacion_rec_al', models.CharField(max_length=150)),
                ('pasos_rec_al', models.CharField(max_length=150)),
                ('ingrediente', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Localrestaurante.ingrediente')),
                ('platillo', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Localrestaurante.platillo')),
            ],
        ),
        migrations.AddField(
            model_name='platillo',
            name='tipo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Localrestaurante.tipo'),
        ),
    ]
