# Generated by Django 5.0 on 2024-01-15 18:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Localrestaurante', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='provincia',
            name='fotografia',
            field=models.FileField(blank=True, null=True, upload_to='provincias'),
        ),
    ]
